2018-04-27 03:01:01,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2018-04-27 03:02:22,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2018-04-27 03:02:26,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2018-04-27 03:03:50,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2018-04-27 03:05:11,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2018-04-27 03:06:37,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2018-04-27 03:08:02,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2018-04-27 03:09:22,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2018-04-27 03:10:46,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2018-04-27 03:12:15,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2018-04-27 03:12:18,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2018-04-27 03:13:34,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2018-04-27 03:14:56,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2018-04-27 03:16:19,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2018-04-27 03:17:39,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2018-04-27 03:18:55,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2018-04-27 03:20:22,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2018-04-27 03:21:51,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2018-04-27 03:21:54,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2018-04-27 03:23:16,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2018-04-27 03:24:36,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2018-04-27 03:25:57,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2018-04-27 03:27:21,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2018-04-27 03:28:38,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2018-04-27 03:29:10,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2018-04-27 03:29:12,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2018-04-27 03:29:13,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2018-04-27 03:29:16,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2018-04-27 03:29:20,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2018-04-27 03:29:23,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2018-04-27 03:29:26,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-04-27 03:29:32,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-04-27 03:29:38,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-04-27 03:29:40,087 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1524790101458_0001 completed successfully
2018-04-27 03:29:40,191 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=645153549
		FILE: Number of bytes written=1827313176
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=440730
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=210253631115
		S3: Number of bytes written=2071459165
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=3171
		Launched reduce tasks=8
		Data-local map tasks=3171
		Total time spent by all maps in occupied slots (ms)=3429432000
		Total time spent by all reduces in occupied slots (ms)=1600460460
		Total time spent by all map tasks (ms)=76209600
		Total time spent by all reduce tasks (ms)=17782894
		Total vcore-milliseconds taken by all map tasks=76209600
		Total vcore-milliseconds taken by all reduce tasks=17782894
		Total megabyte-milliseconds taken by all map tasks=109741824000
		Total megabyte-milliseconds taken by all reduce tasks=51214734720
	Map-Reduce Framework
		Map input records=533889812
		Map output records=5160357
		Map output bytes=2081776950
		Map output materialized bytes=646197228
		Input split bytes=440730
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=646197228
		Reduce input records=5160357
		Reduce output records=5160357
		Spilled Records=10320714
		Shuffled Maps =22197
		Failed Shuffles=0
		Merged Map outputs=22197
		GC time elapsed (ms)=1446643
		CPU time spent (ms)=16723010
		Physical memory (bytes) snapshot=2097942646784
		Virtual memory (bytes) snapshot=10282272256000
		Total committed heap usage (bytes)=1966614249472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=210253631115
	File Output Format Counters 
		Bytes Written=2071459165
